<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("https://img.freepik.com/free-vector/abstract-background-gradient-modern-design_677411-3115.jpg?t=st=1732260945~exp=1732264545~hmac=74887283668f50fd1d78401a3de4412282b6b41f608a8b0208ce3267ef92fa8f&w=360");
    }
    label {
      color: beige;
    }
    div {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 10vh;
      align-items: center;
    }
    form {
      border: 2px solid red;
      margin: 80px;
      margin-left: 500px;
      margin-right: 500px;
    }
  </style>

  <body>
    <form>
      <div>
        <label>Name :</label>
        <input type="text" /><br /><br />
      </div>
      <div>
        <label>Contact:</label>
        <input type="number" /><br /><br />
      </div>
      <div><label>Email :</label> <input type="email" /><br /><br /></div>
      <div><label>Adress :</label> <input type="text" /><br /><br /></div>
      <div><label>Interest :</label> <input type="text" /><br /><br /></div>

      <input type="checkbox" />
      <p style="color: antiquewhite; display: inline">
        I agree to submit above information
      </p>
      <br />

      <button
        style=" 
          width: 60px;
          height: 30px;
          margin-left: 41.5%;
          color: blue;
          background-color: firebrick;
          border-radius: 15px;
        "
      >
        Submit
      </button>
      
    </form>
  </body>
</html>
